{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GoToReefLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopLeftToSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToBottomLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomLeftToSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToBottomLeft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}