{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 5.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.893508881461602,
        "y": 5.442795545770081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.677,
        "y": 7.272
      },
      "prevControl": {
        "x": 1.4823833273440106,
        "y": 7.428921479486753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}