{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.627,
        "y": 2.514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8681507764781475,
        "y": 2.5799264969794877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.648,
        "y": 0.739
      },
      "prevControl": {
        "x": 1.812168542650208,
        "y": 0.9275436013342981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}