{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390557522136707,
        "y": 7.371653150375537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 5.989220010050788,
        "y": 6.225276081010948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}