{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.347558980538427,
        "y": 0.6972114357909098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.2448258196721316
      },
      "prevControl": {
        "x": 5.292394651095519,
        "y": 2.3974895533959133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}