{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.375,
        "y": 7.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6440183382523714,
        "y": 6.9864256651097305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 2.7366611751893974,
        "y": 4.992402882401373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}