{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.677,
        "y": 7.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9140295251600858,
        "y": 6.481198315594595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 4.0835
      },
      "prevControl": {
        "x": 2.4340175901949745,
        "y": 5.005132385337825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}