{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.648,
        "y": 0.739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5210000000000001,
        "y": 0.3297499999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77875,
        "y": 4.0055
      },
      "prevControl": {
        "x": 2.8809573068758194,
        "y": 4.233652726087575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}