{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.743,
        "y": 6.596
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9910683179080162,
        "y": 6.564982107578247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.798,
        "y": 4.083
      },
      "prevControl": {
        "x": 2.5605671268661467,
        "y": 4.161266408857208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}